#
# $Id$
#
# Copyright (C) 2002 ETC s.r.o.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
#

# bits 27-12 of the Device Identification Register
0000000000010001 mpc5200	mpc5200
0001100011100111 mpc8377	mpc8377
0001100011100110 mpc8377	mpc8377e
0001100011100101 mpc8378	mpc8378
0001100011100100 mpc8378	mpc8378e
0001100011100011 mpc8379	mpc8379
0001100011100010 mpc8379	mpc8379e


